     *{
       margin: 0;
     }
    html,
    body {

      --grey:  hsla(240, 9%, 89%);


      height: 100%;
      font-family:  'Roboto Flex', sans-serif;
      -webkit-font-smoothing: antialiased ;
    }
    body {
      display: grid;
      place-items: center;
      }

    main{
      background: url(imagens/Background.svg);
      width: 375px;
      height: 812px;
    }

    .conteiner{
      max-width: 250px;
      margin-right: auto;
      margin-left:  auto;
      text-align: center;
      color: var(--grey);

    }

    .avatar{
      width: 10rem;
      margin: 11.5rem auto 0 ;
      position: relative;
    }

    .avatar span{
      position: absolute;
      top: -20px;
      z-index: 1;
    }

    .avatar > img{
      width: 10rem;
      height: 11.5rem;
      object-fit: cover;
      clip-path: polygon(50% 0, 100% 28%, 100% 70%, 50% 100%, 0 70%, 0 28%);
    }
    h1 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    a {
      color: var(--grey);
      text-decoration: none;
      margin-top: 0.25rem;
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      align-items: center;
    }

    p{
      margin-top: 2rem;
    }

   ul{
    list-style: none;
    margin-top: 4rem;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
   }
   

